# Windows-MCP

./: README.md
Server/: Program.cs  README.md  Server.csproj  Server.http
Server/InteropServices/: KeyboardControl.cs  MouseButton.cs  MouseControl.cs  ScreenControl.cs  ScreenGeometry.cs  VirtualKey.cs  WindowControl.cs  WindowTitleMatchMode.cs
Server/InteropServices/Clipboard/: ClipboardControl.cs
Server/InteropServices/Keyboard/: KeyboardControl.cs
Server/InteropServices/Mouse/: MouseControl.cs
Server/InteropServices/Process/: ProcessControl.cs  ProcessNameMatchMode.cs  WaitControl.cs
Server/InteropServices/Screen/: ScreenControl.cs  ScreenGeometry.cs
Server/InteropServices/Window/: WindowTitleMatchMode.cs
Server/Properties/: launchSettings.json
Server/Resources/: HtmlResources.cs
Server/ScreenRecording/: MediaFoundationMp4Writer.cs  ScreenRecordingManager.cs  ScreenRecordingModels.cs
Server/Tools/: ClipboardTools.cs  CommandTools.cs  EnvironmentTools.cs  FileSystemTools.cs  HtmlTools.cs  KeyboardTools.cs  MouseTools.cs  ProcessTools.cs  RegistryTools.cs  ScreenRecordingTools.cs  ScreenTools.cs  ServiceTools.cs  ToolModels.cs  ToolParsing.cs  WaitTools.cs  WindowTools.cs  WorkflowTools.cs
Server/Workflows/: WorkflowDefinition.cs  WorkflowJobService.cs  WorkflowRunner.cs  WorkflowStore.cs  WorkflowTemplate.cs  WorkflowToolDispatcher.cs
